{
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api/health"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/combined?path=$1"
    },
    {
      "source": "/",
      "destination": "/api/_root"
    }
  ]
}

